{
  "name": "edge-increase-font",
  "version": "1.0.0",
  "description": "A browser extension that increases the font size of text on a page",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "node build.js",
    "build:dev": "node build.js --dev",
    "package": "node build.js --package"
  },
  "private": true,
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "archiver": "^5.3.1",
    "fs-extra": "^11.1.1",
    "rimraf": "^5.0.1",
    "terser": "^5.19.2"
  }
}
